name: checks

on: [push]
  branches:
    - main 

jobs: 
 Test-lint:
    name: testing and linting
    runs-on: ubuntu-latest

    steps:
      - name: login to dockerhub
        uses: docker/login-action@v3
        with:
          username: ${{secrets.DOCKERHUB_USERNAME}}
          password: ${{secrets.DOCKERHUB_TOKEN}}

      - name: checkout
        use: actions/checkout@v4

      - name: lint
        run: docker compose run --rm app sh -c "flake8"

      - name: testing
        run: docker compose run --rm app sh -c "python manage.py test"        
